ServiceManagerID=408cc659-a12d-49bb-bfde-00bcb0110816
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=Nicoline L. Thomsen
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=408cc659-a12d-49bb-bfde-00bcb0110816
Name=Local

ServiceManagerID=408cc659-a12d-49bb-bfde-00bcb0110816
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=Nicoline L. Thomsen
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=408cc659-a12d-49bb-bfde-00bcb0110816
Name=Linux Agent

ServiceManagerID=408cc659-a12d-49bb-bfde-00bcb0110816
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Nicoline L. Thomsen
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=408cc659-a12d-49bb-bfde-00bcb0110816
Name=QEMU

